{
  "name": "tua-spa",
  "version": "2.0.0-next.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
	"generate:docs": "npx @compodoc/compodoc -p tsconfig.compodoc.json",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/platform-server": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@angular/service-worker": "~9.1.0",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "~9.0.0",
    "@ngrx/router-store": "~9.0.0",
    "@ngrx/store": "~9.0.0",
    "@spartacus/assets": "~2.1.0",
    "@spartacus/core": "~2.1.0",
    "@spartacus/storefront": "~2.1.0",
    "@spartacus/styles": "~2.1.0",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.9.3",
    "express": "^4.15.2",
    "i18next": "^19.3.4",
    "i18next-xhr-backend": "^3.2.2",
    "material-design-icons": "^3.0.1",
    "ng2-charts": "^2.3.2",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-spinner": "^9.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@spartacus/schematics": "^2.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
	"@compodoc/compodoc": "~1.0.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jquery": "^3.5.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.38.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
